{
    "name": "bibimariem/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mariem bibi",
            "email": "koubaa.mariem@gmail.com"
        }
    ],
    "require": {}
}
